# mini-spring

mini-spring/: .gitignore  README.md  pom.xml
mini-spring/src/main/java/com/minispring/aop/aspectj/: AspectJExpressionPointcut.java
mini-spring/src/main/java/com/minispring/aop/core/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TruePointcut.java
mini-spring/src/main/java/com/minispring/aop/proxy/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  MethodInvocation.java  ProxyFactory.java  ReflectiveMethodInvocation.java
mini-spring/src/main/java/com/minispring/aop/support/: AdvisedSupport.java  DefaultPointcutAdvisor.java  SingletonTargetSource.java  TargetSource.java
mini-spring/src/main/java/com/minispring/beans/: BeanWrapper.java  BeansException.java  PropertyValue.java  PropertyValues.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
mini-spring/src/main/java/com/minispring/beans/factory/: HierarchicalBeanFactory.java  ObjectFactory.java
mini-spring/src/main/java/com/minispring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationListener.java  ConfigurableApplicationContext.java
mini-spring/src/main/java/com/minispring/context/aware/: ApplicationContextAwareProcessor.java  BeanFactoryAware.java  BeanNameAware.java
mini-spring/src/main/java/com/minispring/context/event/: ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
mini-spring/src/main/java/com/minispring/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
mini-spring/src/main/java/com/minispring/convert/: ConversionService.java
mini-spring/src/main/java/com/minispring/convert/support/: GenericConversionService.java
mini-spring/src/main/java/com/minispring/core/: DefaultParameterNameDiscoverer.java  ParameterNameDiscoverer.java
mini-spring/src/main/java/com/minispring/core/convert/: ConversionException.java
mini-spring/src/main/java/com/minispring/core/env/: AbstractEnvironment.java  ConfigurableEnvironment.java  Environment.java  EnvironmentPropertySource.java  MapPropertySource.java  MutablePropertySources.java  Profile.java  PropertySource.java  PropertySources.java  StandardEnvironment.java  SystemEnvironmentPropertySource.java  SystemPropertySource.java
mini-spring/src/main/java/com/minispring/core/io/: UrlResource.java
mini-spring/src/main/java/com/minispring/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java
mini-spring/src/main/java/com/minispring/ioc/autowiring/: AutowireCapableBeanFactory.java
mini-spring/src/main/java/com/minispring/ioc/definition/: BeanDefinition.java
mini-spring/src/main/java/com/minispring/ioc/factory/: BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  ListableBeanFactory.java
mini-spring/src/main/java/com/minispring/ioc/instantiation/: CglibSubclassingInstantiationStrategy.java  ConstructorResolver.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
mini-spring/src/main/java/com/minispring/util/: ClassUtils.java
mini-spring/src/main/java/com/minispring/xml/: XmlBeanDefinitionReader.java
mini-spring/src/test/java/com/minispring/test/: AopTest.java  ApiTest.java  ApplicationContextTest.java  AwareInterfaceTest.java  BeanLifecycleTest.java  CircularDependencyTest.java  DependencyInjectionTest.java  EventTest.java  InstantiationStrategyTest.java  ResourceLoaderTest.java  ScopeTest.java  TypeConverterTest.java  XmlBeanDefinitionReaderTest.java  XmlBeanFactoryTest.java
mini-spring/src/test/resources/: bean-definitions.xml  context-namespace.xml  event-test.xml  junit-platform.properties  spring.xml
(+77 files in other folders)
